TOKEN="oCJRA9fvRPntvQgKxG_5"
DATABASE_HOST="localhost"
DATABASE_PORT="8086"
DATABASE_PASS="root"
DATABASE_USER="root"
PROJECT_ID=16170114
GROUP_ID=1941702
PROJECT_PATH="emumba%2F"
REPOSITORY_NAME="devops"

